name: Build libs/ui package

on:
  push:
    branches: [main, beta, production, nuxt]
    paths:
      - 'libs/ui/**'
  pull_request:
    branches: [main, beta, production, nuxt]
    paths:
      - 'libs/ui/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        uses: ./.github/actions/pnpm-install
      - run: cd libs/ui && pnpm histoire build
