name: Test & Build app

on:
  workflow_dispatch:
    push:
      branches: [main]
  pull_request:
    branches: [main, beta, production, nuxt]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        uses: ./.github/actions/pnpm-install

      - name: Run Test
        run: pnpm test

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        uses: ./.github/actions/pnpm-install

      - name: Run Build
        run: pnpm generate

      - run: wc -l ./.nuxt/dist/server/client.manifest.mjs
      - run: stat -c "%s" ./.nuxt/dist/server/client.manifest.mjs

  build-cf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        uses: ./.github/actions/pnpm-install

      - name: Run Build
        run: NITRO_PRESET=cloudflare_pages pnpm nuxi build
