.monospace {
  font-family: monospace;
}

.text__stroked {
  -webkit-text-stroke-width: 2px;
  padding: 0 8px 0 0;
  @include ktheme() {
    color: theme('k-primary');
    -webkit-text-fill-color: theme('black');
    -webkit-text-stroke-color: theme('k-primary');
  }
}

.heading {
  display: flex;
  flex-direction: column;

  &.heading-is-1 {
    font-size: 1rem;
    line-height: 2rem;
  }

  &.heading-is-2 {
    font-size: 2rem;
    line-height: 3rem;
  }

  &.heading-is-3 {
    font-size: 3rem;
    line-height: 4rem;
  }

  &.heading-is-4 {
    font-size: 4rem;
    line-height: 5rem;
  }

  &.heading-is-5 {
    font-size: 5rem;
    line-height: 6rem;
  }

  &.heading-is-6 {
    font-size: 6rem;
    line-height: 7rem;
  }

  &.heading-is-7 {
    font-size: 7rem;
    line-height: 8rem;
  }
}

.content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  blockquote,
  strong,
  pre:not(.hljs) {
    @include ktheme() {
      color: theme('text-color');
    }
  }
  blockquote {
    @include ktheme() {
      background-color: theme('background-color');
    }
  }
}
