.opacitySlide-enter-active {
  transition: 0.7s ease-in-out;
}
.opacitySlide-leave-active {
  transition: 0.7s ease-in-out;
}
.opacitySlide-enter-to,
.opacitySlide-leave {
  max-height: 100px;
  overflow: hidden;
  opacity: 1;
}
.opacitySlide-enter,
.opacitySlide-leave-to {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
}

// global CSS for page transitions
.page-enter-active,
.page-leave-active {
  transition: opacity 250ms;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.animation-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-enter-active,
.slide-leave-active {
  transition: opacity 0.5s;
}

.slide-enter,
.slide-leave-to {
  opacity: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes cardHoverIn {
  0% {
    box-shadow: none;
  }
  100% {
    box-shadow: var(--card-box-shadow);
  }
}

@keyframes cardHoverOut {
  0% {
    box-shadow: var(--card-box-shadow);
  }
  100% {
    box-shadow: none;
  }
}

// ... dots
@keyframes dots {
  0% {
    content: ".";
  }
  33% {
    content: "..";
  }
  66% {
    content: "...";
  }
}

.dots {
  @apply text-center inline-block;
}

.dots::after {
  content: "";
  display: inline-block;
  animation: dots 1.5s infinite;
}

@mixin shineEffect($shineColor, $shineHover, $overChild: true) {
  position: relative;
  overflow: hidden;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    background-color: $shineColor;
    transform: skewX(-30deg);
    transition: background-color 0.3s;
    @apply z-[1];
  }

  &::before {
    left: -120%;
    width: 15%;
    animation: shine1 3s ease-in-out infinite;
  }

  &::after {
    left: -115%;
    width: 3%;
    animation: shine2 3s ease-in-out infinite;
  }

  &:hover {
    &::before,
    &::after {
      background-color: $shineHover
    }
  }

  @if not $overChild {
    > :first-child {
      @apply z-[2];
    }
  }
}

@keyframes shine1 {
  0% { left: -118%; }
  100% { left: 112%; }
}

@keyframes shine2 {
  0% { left: -100%; }
  100% { left: 130%; }
}

